<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container{
      margin: 0 auto;
      display: flex;
      width: 550px;
      height: 500px;
      background: #ff5777;
      /*flex-direction: column;*/   /*-改变主轴方向*/
      /*justify-content: space-evenly; !*决定item在主轴对齐方式(等分)*!*/
      justify-content: space-between;  /*俩边紧挨div， 中间等分*/
      /*align-items: flex-end;*/  /*决定item在交叉轴对齐方式(底部对齐)*/
      flex-wrap: wrap; /*item默认一行显示， 此处换行*/
      align-content: space-around;  /*决定多行在交叉轴上的对齐方式*/
    }
    .item{
      height: 100px;
      width: 100px;
      text-align: center;
      line-height: 100px;
    }
    .item1{
      background: burlywood;
      /*order: 2;*/
      flex-grow: 1;
    }
    .item2{
      background: aqua;
      /*order: 1;*/
      flex-grow: 1;
    }
    .item3{
      background: darkblue;
      /*order: 100;*/
      flex-grow: 1;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item item1">item1</div>
  <div class="item item2">item2</div>
  <div class="item item3">item3</div>
  <div class="item item1">item1</div>
  <div class="item item2">item2</div>
  <div class="item item3">item3</div>
  <div class="item item1">item1</div>
  <div class="item item2">item2</div>
  <div class="item item3">item3</div>
</div>
</body>
</html>